* {
  box-sizing: border-box;
}

body {
  background-color: black;
}

h1 {
  font-family: 'Special Elite',cursive;
  font-size: 30px;
}

.candles-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  text-align: center;

}


.candle-image {
  display: grid;
  width: 80%;
  height: auto;
  border-radius: 30%;
  max-height: 300px;
}

.trait {
  grid-column-start: 1;
}

.moment {
  grid-column-start: 4;
}

#c10.last-stand {
  position: fixed;
  width: 500px;
  height: auto;
  max-height: none;
  top: 50%;
  left: 50%;
  margin-left: -250px;
}

button {
  font-family: 'Special Elite', cursive;
  font-size: 30px;
  color: lightgray;
  background-color: black;
  border-style: none;
  margin: 20px;
  border-radius: 50%;
}

.screen-flash {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  animation: fadeInOut ease 3s;
}

.cover-screen {
  position: fixed;
  top: 30px;
  left: 50%;
  width: 600px;
  height: auto;
  margin-left: -300px;
  background-color: #260d02;
  color: lightgray;
  text-align: center;
  font-family: 'Special Elite', cursive;
  animation: fadeIn ease 3s;
}

.dim {
  opacity: 0.3;
}

.delete {
  display: none;
}

@keyframes fadeInOut {
  0% {opacity:0;}
  50% {opacity:1;}
  100% {opacity:0;}
}

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}
